{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "#Interiors_free_32x32": {
            "scaleInDock": 1
        },
        "Assets/Map/Interiors_free_32x32.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Assets/Map/Room_Builder_free_32x32.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "C:/Users/Jess and Spyro/Documents/GitHub/Game/Assets/32x32",
    "map.height": 40,
    "map.lastUsedFormat": "tmx",
    "map.width": 70,
    "openFiles": [
    ],
    "project": "Map.tiled-project",
    "recentFiles": [
        "Assets/Map/Interiors_free_32x32.tsx",
        "Assets/Map/Room_Builder_free_32x32.tsx"
    ],
    "tileset.lastUsedFormat": "tsx"
}
